# web-app-casus

./: .gitignore  README.md  Victuz.sln
src/Victuz_MVC/: Program.cs  Victuz_MVC.csproj  appsettings.json
src/Victuz_MVC/Controllers/: AccountsController.cs  ActivitiesController.cs  ActivityCategoriesController.cs  EnrollmentsController.cs  HomeController.cs  OrdersController.cs  ProductCategories1Controller.cs  ProductCategoriesController.cs  ProductsController.cs
src/Victuz_MVC/Data/: ApplicationDbContext.cs
src/Victuz_MVC/Enums/: OrderStatus.cs
src/Victuz_MVC/Migrations/: 20241011093707_AllMigrations.Designer.cs  20241011093707_AllMigrations.cs  20241011095616_AllMigrations.Designer.cs  20241011100128_CategoryToActivity.Designer.cs  20241011100128_CategoryToActivity.cs  20241011102816_CatetergoryChanges.Designer.cs  20241011102816_CatetergoryChanges.cs  20241011112539_AllMigrations.Designer.cs  20241011112539_AllMigrations.cs  20241011114248_ProductCategory.Designer.cs  20241011114248_ProductCategory.cs  20241011121431_ProductUpdate.Designer.cs  20241011121431_ProductUpdate.cs  20241011123407_all.Designer.cs  20241011123407_all.cs  20241011123509_ItemsInDatabase.Designer.cs  20241011123509_ItemsInDatabase.cs  20241016184824_FixMigrations.Designer.cs  20241016184824_FixMigrations.cs  20241017104936_ChangesActivity.Designer.cs  20241017104936_ChangesActivity.cs  20241017105252_AddedActivityCategoryLine.Designer.cs  20241017105252_AddedActivityCategoryLine.cs  20241017115719_ActivityCategory.Designer.cs  20241017115719_ActivityCategory.cs  20241018085126_Origin.cs  (+35 more)
(+114 files in other folders)
